{
  "name": "krukraft",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "prisma generate && next dev --webpack",
    "dev:turbo": "prisma generate && next dev --turbopack",
    "build": "prisma generate && next build --webpack",
    "lint": "eslint src scripts prisma eslint.config.mjs middleware.ts next.config.mjs tailwind.config.ts postcss.config.js load-public.js && npm run skeleton:check && npm run figma-map:check && npm run tokens:audit && npm run workflow:check && npm run wiki:lint",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "start": "next start",
    "stripe": "stripe listen --forward-to localhost:3000/api/stripe/webhook",
    "db:generate": "prisma generate",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "analytics:reconcile-download-counts": "tsx scripts/reconcile-download-counts.ts",
    "tokens:export": "tsx scripts/export-tokens-studio.ts",
    "tokens:validate": "tsx scripts/export-tokens-studio.ts --validate",
    "perf:post-deploy": "npm run warm:cache && tsx scripts/run-post-deploy-perf.ts --suite=smoke",
    "perf:post-deploy:sentinel": "tsx scripts/run-post-deploy-perf.ts --suite=sentinel",
    "perf:listing:drilldown": "tsx scripts/run-post-deploy-perf.ts --suite=listing-drilldown",
    "perf:ci": "npm run perf:post-deploy",
    "perf:full:prod": "tsx scripts/run-post-deploy-perf.ts --suite=full",
    "smoke:search": "node scripts/smoke-local-search.mjs",
    "smoke:local:search": "BASE_URL=http://127.0.0.1:3000 npm run smoke:search",
    "smoke:prod:search": "BASE_URL=https://krukraft.com npm run smoke:search",
    "browser:probe": "node --import tsx scripts/browser-probe-local.ts",
    "browser:probe:headed": "HEADLESS=0 node --import tsx scripts/browser-probe-local.ts",
    "browser:probe:dashboard": "npm run browser:probe -- resources-to-library library-to-resources dashboard-to-downloads dashboard-to-purchases dashboard-to-settings",
    "browser:probe:pages": "npm run browser:probe -- dark-theme-logo public-product-pages admin-core-pages",
    "browser:probe:management": "npm run browser:probe -- admin-analytics-pages admin-overview-refresh-shell admin-analytics-refresh-shell creator-management-pages dashboard-overview-refresh-shell dashboard-library-refresh-shell dashboard-downloads-refresh-shell dashboard-purchases-refresh-shell dashboard-settings-refresh-shell dashboard-subscription-refresh-shell creator-refresh-shell creator-editor-refresh-shell",
    "browser:probe:sentinel": "npm run browser:probe -- resources-account-menu-pages dashboard-avatar-menu-pages listing-filter-pages admin-resource-editor-pages",
    "proof:dashboard-geometry": "node --import tsx scripts/dashboard-geometry-proof.ts",
    "smoke:browser": "node scripts/run-playwright-stable.mjs test --project=chromium tests/e2e/resources.smoke.spec.ts tests/e2e/search-flows.spec.ts tests/e2e/resource-detail.spec.ts tests/e2e/auth-guards.spec.ts tests/e2e/uploader-flow.spec.ts tests/e2e/navigation-shells.spec.ts",
    "smoke:browser:ci": "node scripts/run-playwright-stable.mjs test --project=chromium tests/e2e/resources.smoke.spec.ts tests/e2e/search-flows.spec.ts tests/e2e/resource-detail.spec.ts tests/e2e/auth-guards.spec.ts tests/e2e/navigation-shells.spec.ts tests/e2e/settings-theme.spec.ts",
    "smoke:local:browser": "npm run browser:probe -- launch resources-to-library library-to-resources dark-theme-logo public-product-pages admin-core-pages admin-analytics-pages admin-overview-refresh-shell admin-analytics-refresh-shell creator-management-pages dashboard-overview-refresh-shell dashboard-library-refresh-shell dashboard-downloads-refresh-shell dashboard-purchases-refresh-shell dashboard-settings-refresh-shell dashboard-subscription-refresh-shell creator-refresh-shell creator-editor-refresh-shell dashboard-to-downloads dashboard-to-purchases dashboard-to-settings settings-theme resources-account-menu-pages dashboard-avatar-menu-pages listing-filter-pages admin-resource-editor-pages",
    "skeleton:check": "node scripts/check-app-skeletons.mjs",
    "wiki:index": "node scripts/generate-knowledge-index.mjs",
    "wiki:lint:structure": "node scripts/check-knowledge-wiki.mjs",
    "wiki:lint:semantic": "node scripts/check-knowledge-semantic.mjs",
    "wiki:lint": "npm run wiki:lint:structure && npm run wiki:lint:semantic",
    "wiki:coverage": "node scripts/report-knowledge-coverage.mjs",
    "wiki:stale": "node scripts/check-knowledge-stale.mjs",
    "wiki:drift": "node scripts/check-knowledge-drift.mjs",
    "wiki:ingest": "node scripts/wiki-ingest.mjs",
    "wiki:ingest:enforce": "node scripts/wiki-ingest.mjs --enforce-policy",
    "wiki:ingest:dry-run": "node scripts/wiki-ingest.mjs --dry-run",
    "wiki:ingest:dry-run:json": "node scripts/wiki-ingest.mjs --dry-run --format json",
    "wiki:ingest:dry-run:enforce": "node scripts/wiki-ingest.mjs --dry-run --enforce-policy",
    "wiki:ingest:dry-run:json:enforce": "node scripts/wiki-ingest.mjs --dry-run --format json --enforce-policy",
    "wiki:ingest:batch": "node scripts/wiki-ingest.mjs --batch",
    "wiki:ingest:batch:enforce": "node scripts/wiki-ingest.mjs --enforce-policy --batch",
    "wiki:ingest:batch:dry-run": "node scripts/wiki-ingest.mjs --dry-run --batch",
    "wiki:ingest:batch:dry-run:json": "node scripts/wiki-ingest.mjs --dry-run --format json --batch",
    "wiki:ingest:batch:dry-run:enforce": "node scripts/wiki-ingest.mjs --dry-run --enforce-policy --batch",
    "wiki:ingest:batch:dry-run:json:enforce": "node scripts/wiki-ingest.mjs --dry-run --format json --enforce-policy --batch",
    "skeleton:boneyard:build": "boneyard-js build http://127.0.0.1:3000/dev/bones",
    "skeleton:boneyard:build:force": "boneyard-js build http://127.0.0.1:3000/dev/bones --force",
    "analyze": "ANALYZE=true npm run build",
    "test:e2e": "node scripts/run-playwright-stable.mjs test",
    "test:e2e:headed": "node scripts/run-playwright-stable.mjs test --headed",
    "test:e2e:ui": "node scripts/run-playwright-stable.mjs test --ui",
    "storybook": "HOME=/tmp storybook dev --port 6006",
    "storybook:build": "HOME=/tmp storybook build",
    "storybook:smoke": "HOME=/tmp STORYBOOK_DISABLE_TELEMETRY=1 STORYBOOK_DISABLE_UPDATE_CHECK=1 storybook build --quiet",
    "chromatic": "chromatic",
    "figma-map:check": "node scripts/check-figma-component-map.mjs",
    "tokens:audit": "node scripts/audit-design-system-tokens.mjs",
    "workflow:check": "node scripts/check-workflow-syntax.mjs",
    "repomix": "repomix --output repomix-output.xml --style xml",
    "repomix:split": "repomix --output repomix-output.xml --style xml --split-output 1mb",
    "lhci:autorun": "lhci autorun",
    "lhci:collect": "lhci collect",
    "lhci:assert": "lhci assert",
    "warm:cache": "tsx scripts/warm-cache.ts",
    "performance:warm": "tsx scripts/warm-public-cache.ts",
    "cpd:verify": "node scripts/check-cpd-state.mjs",
    "context:check": "node scripts/check-ai-context.mjs --worktree",
    "context:check:staged": "node scripts/check-ai-context.mjs --staged",
    "context:check:staged:strict": "node scripts/check-ai-context.mjs --staged --strict",
    "db:studio": "prisma studio",
    "ngrok": "ngrok http 3000",
    "dev:full": "concurrently \"npm run dev\"",
    "clean": "rm -rf .next",
    "reinstall": "rm -rf node_modules package-lock.json && npm install",
    "branch:retry": "git checkout main && git pull origin main && git checkout -B chore/vercel-retry",
    "push:retry": "git add . && git commit -m \"chore: vercel retry\" && git push -u origin chore/vercel-retry",
    "sync:retry": "git checkout main && git pull origin main && git checkout chore/vercel-retry && git merge main",
    "deploy": "git checkout main && git pull origin main && git merge chore/vercel-retry && git push origin main",
    "ship": "npm run push:retry && npm run deploy",
    "env:pull": "vercel env pull .env.local",
    "vercel:preview": "vercel",
    "vercel:prod": "vercel --prod"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.4.2",
    "@aws-sdk/client-s3": "^3.1009.0",
    "@aws-sdk/s3-request-presigner": "^3.1009.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "^5.14.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@stripe/stripe-js": "^4.0.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "boneyard-js": "^1.6.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "geist": "^1.7.0",
    "lucide-react": "^0.395.0",
    "next": "^16.2.2",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^6.9.4",
    "shadcn": "^4.0.3",
    "stripe": "^15.10.0",
    "tailwind-merge": "^2.6.1",
    "tw-animate-css": "^1.4.0",
    "xendit-node": "^6.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@lhci/cli": "^0.15.1",
    "@next/bundle-analyzer": "^16.2.2",
    "@playwright/test": "^1.59.0",
    "@storybook/addon-a11y": "^10.3.3",
    "@storybook/addon-docs": "^10.3.3",
    "@storybook/nextjs": "^10.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.27",
    "chromatic": "^16.1.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.2",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.8",
    "prisma": "^5.14.0",
    "repomix": "^1.13.1",
    "storybook": "^10.3.3",
    "tailwindcss": "^3.4.19",
    "ts-node": "^10.9.2",
    "tsx": "^4.15.7",
    "typescript": "^5"
  }
}
